let g:startify_custom_header = [
            \ '           JJJJJJJJJJJ                                                      iiii ',
            \ '           J:::::::::J                                                     i::::i ',
            \ '           J:::::::::J                                                      iiii ',
            \ '           JJ:::::::JJ ',
            \ '             J:::::J    eeeeeeeeeeee        ssssssssss       ssssssssss   iiiiiii     cccccccccccccccc  aaaaaaaaaaaaa ',
            \ '             J:::::J  ee::::::::::::ee    ss::::::::::s    ss::::::::::s  i:::::i   cc:::::::::::::::c  a::::::::::::a ',
            \ '             J:::::J e::::::eeeee:::::eess:::::::::::::s ss:::::::::::::s  i::::i  c:::::::::::::::::c  aaaaaaaaa:::::a ',
            \ '             J:::::je::::::e     e:::::es::::::ssss:::::ss::::::ssss:::::s i::::i c:::::::cccccc:::::c           a::::a ',
            \ '             J:::::Je:::::::eeeee::::::e s:::::s  ssssss  s:::::s  ssssss  i::::i c::::::c     ccccccc    aaaaaaa:::::a ',
            \ ' JJJJJJJ     J:::::Je:::::::::::::::::e    s::::::s         s::::::s       i::::i c:::::c               aa::::::::::::a ',
            \ ' J:::::J     J:::::Je::::::eeeeeeeeeee        s::::::s         s::::::s    i::::i c:::::c              a::::aaaa::::::a ',
            \ ' J::::::J   J::::::Je:::::::e           ssssss   s:::::s ssssss   s:::::s  i::::i c::::::c     ccccccca::::a    a:::::a ',
            \ ' J:::::::JJJ:::::::Je::::::::e          s:::::ssss::::::ss:::::ssss::::::si::::::ic:::::::cccccc:::::ca::::a    a:::::a ',
            \ '  JJ:::::::::::::JJ  e::::::::eeeeeeee  s::::::::::::::s s::::::::::::::s i::::::i c:::::::::::::::::ca:::::aaaa::::::a ',
            \ '    JJ:::::::::JJ     ee:::::::::::::e   s:::::::::::ss   s:::::::::::ss  i::::::i  cc:::::::::::::::c a::::::::::aa:::a ',
            \ '      JJJJJJJJJ         eeeeeeeeeeeeee    sssssssssss      sssssssssss    iiiiiiii    cccccccccccccccc  aaaaaaaaaa  aaaa ',
            \ '',
            \]
